﻿<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>First Knowledge Check</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p><a href="../Course-Content/1-Course-Title.htm"><img src="../Resources/Images/Austin-Logo-Online.png" class="Logo" alt="Logo" /></a>
            </p>
        </div>
        <div role="main" id="mc-main-content">
            <h1>First Knowledge Check</h1>
            <form class="singleAnswer multipleChoice" data-mc-question-id="3e23655f-9399-4adf-ad8d-7dceab30b710">
                <div class="question">
                    <p>What is the capital of Texas?</p>
                </div>
                <fieldset>
                    <label class="multipleChoiceItem">
                        <input type="radio" name="test" value="0" /><span class="radio"></span>
                        <div>
                            <p>Waterloo</p>
                        </div>
                    </label>
                    <label class="multipleChoiceItem">
                        <input type="radio" name="test" value="1" /><span class="radio"></span>
                        <div>
                            <p>San Antonio</p>
                        </div>
                    </label>
                    <label class="multipleChoiceItem">
                        <input type="radio" name="test" value="2" /><span class="radio"></span>
                        <div>
                            <p>Austin</p>
                        </div>
                    </label>
                </fieldset>
                <div class="questionFeedback topicQuestionFeedback correctFeedback">
                    <p>Correct. The capital of Texas is Austin.</p>
                </div>
                <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                    <p>Incorrect. The capital of Texas is Austin.</p>
                </div>
                <button disabled="true" class="submitQuestionButton">Submit</button>
            </form>
            <p>
                <img src="../Resources/Images/Capitol.jpg" alt="State Capitol" />
            </p>
            <form class="multipleAnswer multipleChoice" data-mc-is-multi-response="true" data-mc-question-id="f8019783-3aa7-4e12-ba95-0dd7524c320f">
                <div class="question">
                    <p>What kind of weather is likely in Austin? (Select all that apply.)</p>
                </div>
                <fieldset>
                    <label class="multipleChoiceItem">
                        <input type="checkbox" name="test" value="0" /><span class="checkbox"></span>
                        <div>
                            <p>Long hot summers</p>
                        </div>
                    </label>
                    <label class="multipleChoiceItem">
                        <input type="checkbox" name="test" value="1" /><span class="checkbox"></span>
                        <div>
                            <p>Snowfall in autumn</p>
                        </div>
                    </label>
                    <label class="multipleChoiceItem">
                        <input type="checkbox" name="test" value="2" /><span class="checkbox"></span>
                        <div>
                            <p>Short mild winters</p>
                        </div>
                    </label>
                </fieldset>
                <div class="questionFeedback topicQuestionFeedback correctFeedback">
                    <p>Correct. Austin's climate is considered humid subtropical.</p>
                </div>
                <div class="questionFeedback topicQuestionFeedback incorrectFeedback">
                    <p>Incorrect. Austin experiences long hot summers and short mild winters.</p>
                </div>
                <button disabled="true" class="submitQuestionButton">Submit</button>
            </form>
        </div>
        <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
            <div class="button-group-container-left">
                <button class="button needs-pie previous-topic-button" title="Previous" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Previous">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Previous</span>
                    </div>
                </button>
                <button class="button needs-pie next-topic-button" title="Next" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Next">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Next</span>
                    </div>
                </button>
                <div class="elearning-progress-wrapper mc-el-hidden">
                    <div class="elearning-progress-bar">
                        <div class="elearning-progress-bar-inner">
                        </div>
                    </div>
                    <div class="elearning-progress-text">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>