﻿<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Hotspot Popups</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p><a href="1-Course-Title.htm"><img src="../Resources/Images/Austin-Logo-Online.png" class="Logo" alt="Logo" /></a>
            </p>
        </div>
        <div role="main" id="mc-main-content">
            <map id="map1" name="map1">
                <area shape="rectangle" coords="349,191,389,231" dragDirection="0" href="4-1-State-Capitol.htm" class="MCTopicPopup" />
                <area shape="rectangle" coords="269,221,304,256" dragDirection="0" href="4-2-Zilker-Park.htm" class="MCTopicPopup" />
                <area shape="rectangle" coords="418,304,455,341" dragDirection="0" href="4-3-Lady-Bird-Lake.htm" class="MCTopicPopup" />
            </map>
            <h1>Hotspot Popups</h1>
            <p class="note"><span class="Emphasis">Note:</span>Hotspot topic popups are not supported in some online outputs or in print-based outputs. In HTML5, they do not work if you are using a main skin (e.g., Side Navigation, Top Navigation, Tripane), so the HTML5 output in this project is set up to be skinless (in that it doesn't use a main skin). </p>
            <p>There are many places to visit in Austin. Three of these are the State Capitol, Zilker Park, and Lady Bird Lake. Click on the numbered circles on the map to learn about each.</p>
            <p><span class="MCPopup"></span><span class="MCPopup"></span><span class="MCPopup"></span>
                <img src="../Resources/Images/Austin-Map.png" alt="Map of Austin, Texas" title="" usemap="#map1" />
            </p>
        </div>
        <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
            <div class="button-group-container-left">
                <button class="button needs-pie previous-topic-button" title="Previous" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Previous">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Previous</span>
                    </div>
                </button>
                <button class="button needs-pie next-topic-button" title="Next" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Next">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Next</span>
                    </div>
                </button>
                <div class="elearning-progress-wrapper mc-el-hidden">
                    <div class="elearning-progress-bar">
                        <div class="elearning-progress-bar-inner">
                        </div>
                    </div>
                    <div class="elearning-progress-text">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>