﻿<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Drop-Downs</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(#cecece, #cecece);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <p><a href="1-Course-Title.htm"><img src="../Resources/Images/Austin-Logo-Online.png" class="Logo" alt="Logo" /></a>
            </p>
        </div>
        <div role="main" id="mc-main-content">
            <h1>Drop-Downs</h1>
            <p class="note"><span class="Emphasis">Note:</span>Drop-downs are converted to regular text in print-based output.</p>
            <p>Known as "The Live Music Capital of the World," Austin has an eclectic, vibrant music scene. There are more music venues per capita in Austin than in any other city in the United States.</p>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" />Austin City Limits</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Created in 1974, Austin City Limits is a widely popular, award-winning music television show airing on public broadcast stations around the county.</p>
                    <p>Episodes of Austin City Limits cover 60 minutes, either with two half-hour performances, or one hour-long performance. Shows also include interviews from the musical artists.</p>
                    <p>The show was taped for its first 36 seasons on the University of Texas campus, in Studio 6A of the Communications Building. This venue could only support an audience of 300. In 2011, the show was moved to the Moody Theater, which as a capacity of 2,750.</p>
                </div>
            </div>
            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" />South by Southwest</a></span>
                <div class="MCDropDownBody dropDownBody">
                    <p>Austin is home to the annual South by Southwest (SXSW) film, music, and interactive media festival, taking place in mid-March.</p>
                    <p>The music portion of this festival has grown from 700 registrants in 1987 to over 28,000. Over 2,000 acts participate in the festival, providing live music to throngs of attendees.</p>
                </div>
            </div>
        </div>
        <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
            <div class="button-group-container-left">
                <button class="button needs-pie previous-topic-button" title="Previous" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Previous">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Previous</span>
                    </div>
                </button>
                <button class="button needs-pie next-topic-button" title="Next" disabled="true">
                    <div>
                        <div role="img" class="button-icon-wrapper" aria-label="Next">
                            <div class="button-icon"> </div>
                        </div><span class="button-text">Next</span>
                    </div>
                </button>
                <div class="elearning-progress-wrapper mc-el-hidden">
                    <div class="elearning-progress-bar">
                        <div class="elearning-progress-bar-inner">
                        </div>
                    </div>
                    <div class="elearning-progress-text">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>